{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.0.5",
    "stylelint": "^15.6.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 11
    },
    "rules": {
      "valid-jsdoc": [
        "error",
        {
          "requireParamDescription": false,
          "requireReturnDescription": false,
          "requireReturn": false,
          "prefer": {
            "returns": "return"
          }
        }
      ],
      "require-jsdoc": [
        "error",
        {
          "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true
          }
        }
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{USERNAME}/{REPO}.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{USERNAME}/{REPO}/issues"
  },
  "homepage": "https://github.com/{USERNAME}/{REPO}#readme"
}
